<html><head>
    <title>Akademi.al | Open Source</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1044.0" data-gr-ext-installed="">
    <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    a {
      color: rgb(0, 142, 226);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #content {
      width: 80%;
      min-width: 325px;
      margin: 0 auto;
      margin-top: 1.5rem;
    }
    div#notification {
      padding: 10px;
      font-weight: 300;
      line-height: 1.5;
    }
    h1 {
      text-align: center;
      font-weight: 300;
    }
    h2 {
      font-size: 1.8em;
      font-weight: 300;
      line-height: 1.5;
      padding-bottom: 15px;
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
    }
    a.project {
      width: 262px;
      height: 150px;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #26292C;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-bottom: 4px solid #eee;
      display: inline-block;
      vertical-align: top;
      background: #fff;
    }
    a.project:hover {
      box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
    }
    a.project h3 {
      color: rgb(0, 142, 226);
      font-size: 20px;
      font-weight: 500;
      line-height: 1.3;
    }
    a.project h3:hover {
      text-decoration: underline;
    }
    a.project p {
      color: #6c8a9f;
      line-height: 1.3;
      font-weight: 300;
      text-overflow: ellipsis;
    }
    div.btn {
      text-align: center;
    }
    a#github_button {
      text-align: center;
      display: inline-block;
      font-weight: 300;
      margin: 40px auto 20px auto;
      color: #fff;
      padding: 8px 14px;
      border: 1px solid rgb(0, 94, 150);
      background-color: rgb(0, 142, 226);
      border-radius: 3px;
      transition-property: background-color;
      -webkit-transition-property: background-color;
      transition-duration: 0.2s;
      -webkit-transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      -webkit-transition-timing-function: ease-in-out;
      transition-delay: initial;
      -webkit-transition-delay: initial;
    }
    a#github_button:hover {
      text-decoration: none;
      background-color: rgb(0, 116, 185);
    }
    div#footer {
      color: #ccc;
      font-size: 12px;
      text-align: center;
      padding: 10px 0 20px 0;
    }
    a.project.platform {
      border-bottom-color: #2063E3;
      border-radius: 5px;
    }

    </style>
    <div id="content">
    <h1>Akademi.al Open Source</h1>
    <div id="notification">
      <p>Akademi.al is the official e-learning platform in Albania, recognized by the Ministry of Education as the official learning tool for public school system during the pandemic. It has been widely adopted by teachers and students alike because of the user-friendly design and 24/7 support in Albanian language. So far, 34,000 teachers have been trained to use the web platform and mobile application and more than 400'000 students use it constantly. We want to have Akademi.al at the forefront of all online learning everywhere and not only for Albanian-speaking students and teachers.
      <br><strong>Open source is at the heart of <a href="https://akademi.al">Akademi.al</a>.</strong> Our primary product, <a href="https://app.akademi.al/login">Akademi LMS</a>, is becoming fully open-source and we have numerous supporting projects running. Check out some of our most popular projects below or the full listing on <a href="https://github.com/openakademi">our GitHub page</a>. Interested in helping? <a href="https://www.linkedin.com/company/akademi-al/jobs/" target="_blank" title="We're hiring!">Join Akademi.al!</a></p>
    </div>
  
    <h2>Open Akademi</h2>
  
    <a href="https://github.com/openakademi/akademi_al/tree/main/ios" class="platform project">
      <h3>Open Akademi for iOS</h3>
      <p>Our iOS App with all its' components and frameworks in one place</p>
    </a>
  
    <a href="https://github.com/openakademi/akademi_al/tree/main/android" class="platform project">
      <h3>Open Akademi for Android</h3>
      <p>Our Android apps will all its' components, frameworks and modules in one place</p>
    </a>
  
    <h2>Other Solutions</h2>
  
    <a href="https://github.com/instructure/canvas-lms" class="platform project">
      <h3>Canvas LMS</h3>
      <p>Canvas is the open-source learning management system used by thousands of schools globally</p>
    </a>
  
    <a href="https://github.com/moodle/moodle" class="platform project">
      <h3>Moodle</h3>
      <p>Moodle is a free and open-source learning management system written in PHP and distributed under the GNU General Public License</p>
    </a>
  
    <a href="https://github.com/blackboard" class="platform project">
      <h3>Blackboard</h3>
      <p>Blackboard Learn is a web-based virtual learning environment and learning management system</p>
    </a>

    <h2>GNU General Public License</h2>
  
    <a href="https://www.gnu.org/licenses/gpl-3.0.html" class="platform project">
      <h3>GPL Version 3</h3>
      <p>The GNU General Public License is a free, copyleft license for software and other kinds of works.</p>
    </a>
  
  
    <div class="btn">
      <a id="github_button" href="https://github.com/openakademi">See more projects on GitHub!</a>
    </div>
  
    <div id="footer">
      <p>Copyright © 2022, Akademi.al, Inc. All rights reserved. 🐼 </p>
    </div>
    </div>
  
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>